{
  "name": "snake_game",
  "version": "0.2.1",
  "private": true,
  "dependencies": {},
  "description": "<br> <br>\r Plz don't try to delete or miss match the file\r <br> <br>\r [ Click here to play the game ⚡️](https://js-nrprj7.stackblitz.io)\r <br>\r Hello guys this is my first project on making game. Even if it is childish beginner can learn more from this type of projects so please (\"create don't hate\") .",
  "main": "index.js",
  "scripts": {
    "test": "snaker-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2112akilesh/snake-game.git"
  },
  "keywords": [
    "javascript",
    "snake",
    "game"
  ],
  "author": "Akilesh",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/2112akilesh/snake-game/issues"
  },
  "homepage": "https://github.com/2112akilesh/snake-game#readme"
}
